<p>Это будет проигнорировано PHP и отображено браузером.</p>
<?php
$text = '))))'; 
$expression = 1;
echo 'А это будет обработано' . $text; ?>
<p>Это тоже будет проигнорировано PHP и отображено браузером.</p>
<?php
echo 'fighia' . '<br>' ?>
<?php if ($expression == true): ?>
  Это будет отображено, если выражение истинно.
  <br>
<?php else: ?>
  В ином случае будет отображено это.
<?php endif; ?>



<script language="php">
$s = 'efefe';
</script>

<?php echo 'если вы хотите хранить код PHP в документах XHTML или XML,
                то используйте эти теги' . '<br>'; ?>

<!-- <script language="php">
        echo 'некоторые редакторы (например, FrontPage) не
              любят инструкции обработки с этими тегами';
    </script> -->


<? echo 'этот код с короткими тегами'; ?>
    Код с такими тегами <?= 'какой-нибудь текст' ?> является сокращением от <? echo 'какой-нибудь текст' ?>
<br>

4.  <% echo 'Также вы можете использовать теги в ASP стиле'; %>
    Код с такими тегами <%= $variable; %> является сокращением от <% echo $variable; %>
<?php 
$line_break = '<br>';
for($i = 0;;){
    $i++;
    echo $line_break;
    if($i === 4){break;}

}
?>
<?php
echo 'Короче мне стоит запомнить что эти теги самые распространенные и мне их стоит запомнить' #edfefefef
 ?>
 <br>
<?php
    echo "Это тест" . '<br>'; // Это однострочный комментарий в стиле c++
    /* Это многострочный комментарий
       еще одна строка комментария */
    echo "Это еще один тест" . '<br>';
    echo "Последний тест"; # Это комментарий в стиле оболочки Unix
?>
