 <?php 
$a = 1;
$b = 2;
$c = 3;
if($a == 1){ // при двойном равенстве идет сравнение только на значение , а при тройном равенстве идет сравнение на значение и тип данных 
    echo 'YES';
 }
echo '<br/>';
if($a !== 1){ // при двойном неравенстве идет сравнение только на значение , а при тройном неравенстве(строгое неравенство) идет сравнение на значение и тип данных 
    echo 'YES';
 }else{echo'OKEY';}

echo '<br/>';
if($a !== $b){ // при неравенстве идет сравнение только на значение , а при двойном неравенстве(строгое неравенство) идет сравнение на значение и тип данных 
    echo 'YES';
 }elseif($a){echo 'OK'; }

echo '<br/>';
if($a === 1 && $b === 3 && $c === 3){echo 'equals';}  // && -- знак 'И'
else{echo'doesnt equal';}

echo '<br/>';
if($a === 11 || $b === 32 || $c === 3){echo 'equals';}  // || -- знак 'Или'
else{echo'doesnt equal';}

echo '<br/>';
if(($a === 1 || $b === 32) && $c === 3)echo 'equals';  // || -- знак 'Или'
else echo'does not equal';
echo '<br/>';
$d = $a === 1 ? 'YES' : 'NO'; // тернарный оператор
echo $d;

echo '<br/>';
if($a) echo 'yes';